/* Background Wrapper */
.login-wrapper {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
}

/* Split Container */
.login-split-container {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  background: #ffffff80;
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
  animation: scaleUp 0.5s ease;
}

/* Main Container */
.login-container,
.popup-side-panel {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 1.25rem;
  width: 400px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.login-container:hover {
  transform: translateY(-3px);
}

.login-title {
  text-align: center;
  color: #222;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Input Styles */
.login-input {
  width: 100%;
  padding: 0.9rem 1rem;
  margin: 0.75rem 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #333;
}

.login-input:focus {
  border-color: #00c6ff;
  background: #fff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.2);
}

/* Button Style */
.login-button {
  width: 100%;
  padding: 0.9rem;
  margin-top: 1rem;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.05rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  transform: translateY(-2px);
}

/* Links */
.forgot-link {
  text-align: center;
  margin-top: 1rem;
  color: #0077cc;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.forgot-link span:hover {
  text-decoration: underline;
  color: #005999;
}

/* Error & Success Messages */
.error-message {
  color: #e63946;
  background-color: #ffe0e0;
  padding: 0.65rem;
  border-radius: 8px;
  text-align: center;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

.success-message {
  color: #2a9d8f;
  background-color: #d1f7f3;
  padding: 0.65rem;
  border-radius: 8px;
  text-align: center;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

/* Password Input & Toggle */
.password-input-wrapper {
  position: relative;
}

.toggle-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  transition: color 0.3s ease;
}

.toggle-icon:hover {
  color: #0072ff;
}

/* Animation */
@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
